{
  "version": 4,
  "terraform_version": "1.0.3",
  "serial": 28,
  "lineage": "0ccc93b9-6736-eb99-b94e-c925bdffc6cb",
  "outputs": {
    "app": {
      "value": {
        "project_number": "718197837013"
      },
      "type": [
        "object",
        {
          "project_number": "string"
        }
      ]
    }
  },
  "resources": [
    {
      "mode": "data",
      "type": "google_project",
      "name": "main",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "auto_create_network": null,
            "billing_account": null,
            "folder_id": "",
            "id": "projects/emblem-stage-adamross6",
            "labels": {},
            "name": "Emblem Stage",
            "number": "718197837013",
            "org_id": "298490623289",
            "project_id": "emblem-stage-adamross6",
            "skip_delete": null
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "google_project",
      "name": "ops",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "auto_create_network": null,
            "billing_account": null,
            "folder_id": "",
            "id": "projects/emblem-ops-adamross6",
            "labels": {},
            "name": "Emblem Ops",
            "number": "167217344834",
            "org_id": "298490623289",
            "project_id": "emblem-ops-adamross6",
            "skip_delete": null
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "terraform_remote_state",
      "name": "ops",
      "provider": "provider[\"terraform.io/builtin/terraform\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "backend": "local",
            "config": {
              "value": {
                "path": "../ops/terraform.tfstate"
              },
              "type": [
                "object",
                {
                  "path": "string"
                }
              ]
            },
            "defaults": null,
            "outputs": {
              "value": {
                "artifact_registry": {
                  "api": "content-api",
                  "website": "website"
                },
                "ops_project_number": "167217344834"
              },
              "type": [
                "object",
                {
                  "artifact_registry": [
                    "object",
                    {
                      "api": "string",
                      "website": "string"
                    }
                  ],
                  "ops_project_number": "string"
                }
              ]
            },
            "workspace": null
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_artifact_registry_repository_iam_member",
      "name": "api_cloudrun_role_ar_reader",
      "provider": "provider[\"registry.terraform.io/hashicorp/google-beta\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "condition": [],
            "etag": "BwXSGYdHD/Y=",
            "id": "projects/emblem-ops-adamross6/locations/us-central1/repositories/content-api/roles/artifactregistry.reader/serviceAccount:service-718197837013@serverless-robot-prod.iam.gserviceaccount.com",
            "location": "us-central1",
            "member": "serviceAccount:service-718197837013@serverless-robot-prod.iam.gserviceaccount.com",
            "project": "emblem-ops-adamross6",
            "repository": "projects/emblem-ops-adamross6/locations/us-central1/repositories/content-api",
            "role": "roles/artifactregistry.reader"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "data.google_project.ops",
            "module.application.google_project_service.firestore",
            "module.application.google_service_account.cloud_run_manager",
            "module.application.google_storage_bucket.sessions",
            "data.google_project.main",
            "data.terraform_remote_state.ops",
            "module.application.data.google_project.main",
            "module.application.google_app_engine_application.main",
            "module.application.google_project_service.appengine",
            "module.application.google_project_service.run"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_artifact_registry_repository_iam_member",
      "name": "website_cloudrun_role_ar_reader",
      "provider": "provider[\"registry.terraform.io/hashicorp/google-beta\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "condition": [],
            "etag": "BwXSGYdHESE=",
            "id": "projects/emblem-ops-adamross6/locations/us-central1/repositories/website/roles/artifactregistry.reader/serviceAccount:service-718197837013@serverless-robot-prod.iam.gserviceaccount.com",
            "location": "us-central1",
            "member": "serviceAccount:service-718197837013@serverless-robot-prod.iam.gserviceaccount.com",
            "project": "emblem-ops-adamross6",
            "repository": "projects/emblem-ops-adamross6/locations/us-central1/repositories/website",
            "role": "roles/artifactregistry.reader"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "data.terraform_remote_state.ops",
            "module.application.google_project_service.firestore",
            "module.application.google_project_service.run",
            "module.application.google_project_service.appengine",
            "module.application.google_service_account.cloud_run_manager",
            "module.application.google_storage_bucket.sessions",
            "data.google_project.main",
            "data.google_project.ops",
            "module.application.data.google_project.main",
            "module.application.google_app_engine_application.main"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_project_iam_member",
      "name": "cloudbuild_role_run_admin",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "condition": [],
            "etag": "BwXSGR/b7SI=",
            "id": "projects/emblem-stage-adamross6/roles/run.admin/serviceAccount:167217344834@cloudbuild.gserviceaccount.com",
            "member": "serviceAccount:167217344834@cloudbuild.gserviceaccount.com",
            "project": "projects/emblem-stage-adamross6",
            "role": "roles/run.admin"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "data.google_project.main",
            "data.google_project.ops"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_project_iam_member",
      "name": "cloudbuild_role_service_account_user",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "condition": [],
            "etag": "BwXSGR/b7SI=",
            "id": "projects/emblem-stage-adamross6/roles/iam.serviceAccountUser/serviceAccount:167217344834@cloudbuild.gserviceaccount.com",
            "member": "serviceAccount:167217344834@cloudbuild.gserviceaccount.com",
            "project": "projects/emblem-stage-adamross6",
            "role": "roles/iam.serviceAccountUser"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "data.google_project.main",
            "data.google_project.ops"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_pubsub_topic",
      "name": "canary",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "projects/emblem-ops-adamross6/topics/canary-emblem-stage-adamross6",
            "kms_key_name": "",
            "labels": null,
            "message_retention_duration": "",
            "message_storage_policy": [],
            "name": "canary-emblem-stage-adamross6",
            "project": "emblem-ops-adamross6",
            "schema_settings": [],
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozNjAwMDAwMDAwMDAsImRlbGV0ZSI6MjQwMDAwMDAwMDAwLCJ1cGRhdGUiOjM2MDAwMDAwMDAwMH19",
          "dependencies": [
            "data.google_project.main",
            "data.google_project.ops"
          ]
        }
      ]
    },
    {
      "module": "module.application",
      "mode": "data",
      "type": "google_project",
      "name": "main",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "auto_create_network": null,
            "billing_account": null,
            "folder_id": "",
            "id": "projects/emblem-stage-adamross6",
            "labels": {},
            "name": "Emblem Stage",
            "number": "718197837013",
            "org_id": "298490623289",
            "project_id": "emblem-stage-adamross6",
            "skip_delete": null
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.application",
      "mode": "managed",
      "type": "google_app_engine_application",
      "name": "main",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "app_id": "emblem-stage-adamross6",
            "auth_domain": "gmail.com",
            "code_bucket": "staging.emblem-stage-adamross6.appspot.com",
            "database_type": "CLOUD_FIRESTORE",
            "default_bucket": "emblem-stage-adamross6.appspot.com",
            "default_hostname": "emblem-stage-adamross6.uc.r.appspot.com",
            "feature_settings": [
              {
                "split_health_checks": true
              }
            ],
            "gcr_domain": "us.gcr.io",
            "iap": [],
            "id": "emblem-stage-adamross6",
            "location_id": "us-central",
            "name": "apps/emblem-stage-adamross6",
            "project": "emblem-stage-adamross6",
            "serving_status": "SERVING",
            "timeouts": {
              "create": null,
              "update": null
            },
            "url_dispatch_rule": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNDAwMDAwMDAwMDAsInVwZGF0ZSI6MjQwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIwIn0=",
          "dependencies": [
            "module.application.data.google_project.main",
            "module.application.google_project_service.appengine"
          ]
        }
      ]
    },
    {
      "module": "module.application",
      "mode": "managed",
      "type": "google_project_service",
      "name": "appengine",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "disable_dependent_services": null,
            "disable_on_destroy": true,
            "id": "emblem-stage-adamross6/appengine.googleapis.com",
            "project": "emblem-stage-adamross6",
            "service": "appengine.googleapis.com",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInJlYWQiOjYwMDAwMDAwMDAwMCwidXBkYXRlIjoxMjAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "module.application.data.google_project.main"
          ]
        }
      ]
    },
    {
      "module": "module.application",
      "mode": "managed",
      "type": "google_project_service",
      "name": "firestore",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "disable_dependent_services": null,
            "disable_on_destroy": true,
            "id": "emblem-stage-adamross6/firestore.googleapis.com",
            "project": "emblem-stage-adamross6",
            "service": "firestore.googleapis.com",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInJlYWQiOjYwMDAwMDAwMDAwMCwidXBkYXRlIjoxMjAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "module.application.data.google_project.main",
            "module.application.google_project_service.appengine"
          ]
        }
      ]
    },
    {
      "module": "module.application",
      "mode": "managed",
      "type": "google_project_service",
      "name": "run",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "disable_dependent_services": null,
            "disable_on_destroy": true,
            "id": "emblem-stage-adamross6/run.googleapis.com",
            "project": "emblem-stage-adamross6",
            "service": "run.googleapis.com",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInJlYWQiOjYwMDAwMDAwMDAwMCwidXBkYXRlIjoxMjAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "module.application.data.google_project.main"
          ]
        }
      ]
    },
    {
      "module": "module.application",
      "mode": "managed",
      "type": "google_service_account",
      "name": "cloud_run_manager",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "account_id": "cloud-run-manager",
            "description": "Deploys new revisions and controls traffic to Cloud Run.",
            "disabled": false,
            "display_name": "cloud-run-manager",
            "email": "cloud-run-manager@emblem-stage-adamross6.iam.gserviceaccount.com",
            "id": "projects/emblem-stage-adamross6/serviceAccounts/cloud-run-manager@emblem-stage-adamross6.iam.gserviceaccount.com",
            "name": "projects/emblem-stage-adamross6/serviceAccounts/cloud-run-manager@emblem-stage-adamross6.iam.gserviceaccount.com",
            "project": "emblem-stage-adamross6",
            "timeouts": {
              "create": null
            },
            "unique_id": "101238949432960276075"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "module.application.data.google_project.main"
          ]
        }
      ]
    },
    {
      "module": "module.application",
      "mode": "managed",
      "type": "google_storage_bucket",
      "name": "sessions",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "cors": [],
            "default_event_based_hold": false,
            "encryption": [],
            "force_destroy": true,
            "id": "emblem-stage-adamross6-sessions",
            "labels": {},
            "lifecycle_rule": [
              {
                "action": [
                  {
                    "storage_class": "",
                    "type": "Delete"
                  }
                ],
                "condition": [
                  {
                    "age": 14,
                    "created_before": "",
                    "custom_time_before": "",
                    "days_since_custom_time": 0,
                    "days_since_noncurrent_time": 0,
                    "matches_storage_class": [],
                    "noncurrent_time_before": "",
                    "num_newer_versions": 0,
                    "with_state": "ANY"
                  }
                ]
              }
            ],
            "location": "US-CENTRAL1",
            "logging": [],
            "name": "emblem-stage-adamross6-sessions",
            "project": "emblem-stage-adamross6",
            "requester_pays": false,
            "retention_policy": [],
            "self_link": "https://www.googleapis.com/storage/v1/b/emblem-stage-adamross6-sessions",
            "storage_class": "STANDARD",
            "uniform_bucket_level_access": false,
            "url": "gs://emblem-stage-adamross6-sessions",
            "versioning": [],
            "website": []
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.application.data.google_project.main"
          ]
        }
      ]
    }
  ]
}
